#  Создайте программу для игры с конфетами человек против человека.

#  Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
#  Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

#  a) Добавьте игру против бота

#  b) Подумайте как наделить бота "интеллектом"



print('На столе лежит 2021 конфета. \n Играют два игрока делая ход друг после друга.\n Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.\n  Все конфеты оппонента достаются сделавшему последний ход. \n Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?')
import random
c = 2021
while c > 0:
    p1 = int (random.randrange(0,29))    #тут заменить строку на p1 = int(input('Введите число от 1 до 28....')) --- и тогда это будет игрок А так сражается два бота(рандома)
    if p1 > 0 and p1 <= 28 and (c-p1) > 0:
        c -= p1
        print(p1)
        print(c)
    elif p1 < 0 and p1 > 0:
        p1 = int(input('Введите число от 1 до 28 : ')) 
    elif c - p1 == 0:
        print( 'Win p1')
        break
    p2 = int (random.randrange(0,29))
    if p2 > 0 and p2 <= 28 and (c-p2) > 0:
        c-=p2
        print(p2)
        print(c)
    elif p2 < 0 and p2 > 0:
        p2 = int(input('Введите число от 1 до 28 : ')) 
            
    elif c-p2 == 0:
         print('Win p2')
         break










